apply plugin: 'com.android.application'

android {
   /* compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion*/
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "uk.co.senab.photoview.sample"
        /*minSdkVersion 14
        targetSdkVersion rootProject.ext.sdkVersion*/
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 100
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:appcompat-v7:25.3.1"
    //compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':photoview')
}
