apply plugin: 'com.android.library'

android {
    /*compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion*/
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        /*minSdkVersion 14
        targetSdkVersion rootProject.ext.sdkVersion*/
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //compile "com.android.support:support-core-utils:$supportLibVersion"
    compile "com.android.support:support-core-utils:25.0.0"
}

apply from: 'https://raw.githubusercontent.com/Commit451/gradle-android-javadocs/1.0.0/gradle-android-javadocs.gradle'
